<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Excel test project</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/app.css">-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app.constant.js"></script>
    <script src="js/directives/fileread.directive.js"></script>
    <script src="js/directives/mapTable.directive.js"></script>
    <script src="js/services/data.service.js"></script>
    <script src="js/controllers/upload.controller.js"></script>
    <script src="js/controllers/mapping.controller.js"></script>
    <script src="js/controllers/preview.controller.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Test project</h1>
            </div>
        </div>
        <ng-view></ng-view>
    </div>

</body>
</html>